ModbusTools.CaptureViewer.Simple/View/SimpleTextCaptureView.xaml

<UserControl x:Class="ModbusTools.CaptureViewer.Simple.View.SimpleTextCaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:viewModel="clr-namespace:ModbusTools.CaptureViewer.Simple.ViewModel"
        xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
        DataContext="{x:Static viewModel:Locator.Main}"
        >

    <UserControl.Resources>
        
        <converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter" />
        
        <DataTemplate x:Key="PacketTemplate">
            
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/ModbusTools.CaptureViewer.Simple;component/Images/Warning.png" Width="14" VerticalAlignment="Center" Visibility="{Binding Path=HasProblem, Converter={StaticResource HiddenWhenFalseConverter}}" ToolTip="{Binding Path=Problem}"></Image>
                

                <TextBlock Grid.Column="1" Text="{Binding Path=Summary}" FontFamily="Courier New" Margin="4,4,0,4" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Slave Id</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=SlaveId}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Function</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=Function}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Problem</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=Problem}"/>

                        </Grid>
                    </TextBlock.ToolTip>
            </TextBlock>

            </Grid>
            
            
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar>
            
            <TextBlock VerticalAlignment="Center" Margin="2">Inter Packet Threshold</TextBlock>
            <xctk:DoubleUpDown Value="{Binding Path=PacketThreshold}" Minimum="0" Maximum="1000" FormatString="0.0" MinWidth="70" />
            <Separator/>
            <Button Command="{Binding Path=RefreshCommand}" ToolTip="Refresh">
                <common:AutoGreyableImage Source="/ModbusTools.CaptureViewer.Simple;component/Images/Refresh.png" Width="16"/>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=Packets}" ItemTemplate="{StaticResource PacketTemplate}" Background="#F2F1F1">
                
            </ItemsControl>
        </ScrollViewer>
        
        <!--<TextBox Grid.Row="1" Background="#F6F6F6" Text="{Binding Path=Output}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New"></TextBox>-->
    </Grid>
</UserControl>
