ModbusTools.StructuredSlaveExplorer/View/BITFieldOptionsView.xaml

<Window x:Class="ModbusTools.StructuredSlaveExplorer.View.BITFieldOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        Background="#EAEAEA"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}"  Width="400" SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Path=Names}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Label}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Name}" GotKeyboardFocus="BitNameGotFocus" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button MinWidth="100" Grid.Column="1" Margin="2" Command="{Binding Path=OkCommand}">_OK</Button>
            <Button MinWidth="100" Grid.Column="2" Margin="2" IsCancel="True" Command="{Binding Path=CancelCommand}">_Cancel</Button>
        </Grid>

    </Grid>
</Window>
