ModbusTools.StructuredSlaveExplorer/View/RegisterRangeView.xaml

<UserControl x:Class="ModbusTools.StructuredSlaveExplorer.View.RegisterRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:ModbusTools.StructuredSlaveExplorer.ViewModel"
             xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
             xmlns:viewModel1="clr-namespace:ModbusTools.StructuredSlaveExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{x:Static viewModel1:ViewModelLocator.RegisterRange}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="4" />
        </Style>

    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=ReadCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="4" MinWidth="100" Command="{Binding Path=ReadCommand}">Read (F5)</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="100" Command="{Binding Path=WriteCommand}">Write</Button>

                <Button Grid.Row="0" Grid.Column="3" Margin="4" MinWidth="100" Command="{Binding Path=EditCommand}">Edit</Button>
                
                <Button Grid.Row="0" Grid.Column="4" Margin="4" Command="{Binding Path=DeleteCommand}"><common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/Delete.gif" /></Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="4" AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Path=Fields}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserDeleteRows="True" CanUserAddRows="True">
                <DataGrid.Columns>
                    
                    <!-- Name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Value -->
                    <DataGridTemplateColumn Header="Value" MinWidth="300" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Content="{Binding Path=Visual}"></ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</UserControl>
