ModbusTools.StructuredSlaveExplorer/View/RegisterRangeEditorView.xaml

<Window x:Class="ModbusTools.StructuredSlaveExplorer.View.RegisterRangeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#EAEAEA"
        Title="Register Range Editor" Height="400" Width="900"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ModbusTools.StructuredSlaveExplorer.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel1="clr-namespace:ModbusTools.StructuredSlaveExplorer.ViewModel"
        xmlns:model="clr-namespace:ModbusTools.StructuredSlaveExplorer.Model"
        xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
        xmlns:behaviors1="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        x:Name="root"
        d:DataContext="{x:Static viewModel1:ViewModelLocator.RegisterRangeEditor}" Icon="/ModbusTools.StructuredSlaveExplorer;component/Images/resource_16xLG.png">

    <i:Interaction.Behaviors>
        <behaviors1:CloseableBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
       
        <converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
        
        <Style TargetType="toolkit:IntegerUpDown">
            <Setter Property="Margin" Value="4" />
        </Style>

        <ObjectDataProvider x:Key="fieldTypes"
                MethodName="GetFieldTypes" 
                ObjectType="{x:Type model:FieldTypeFactory}">
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
      
        
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <!--<Setter Property="Foreground" Value="White"/>-->
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Grid.Resources>
            

            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Margin="4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="12" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0">Starting Address</TextBlock>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="{Binding Path=StartingRegisterNumberMin}" Maximum="65536"    MinWidth="60" Value="{Binding Path=StartingRegisterNumber}" />

            <TextBlock Grid.Row="1" Grid.Column="4" >Block Size</TextBlock>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Minimum="1" Maximum="150" MinWidth="60" Value="{Binding Path=BlockSize}" />

            <TextBlock Grid.Row="1" Grid.Column="6">Type</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="7" x:Name="RegisterTypeComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2" ItemsSource="{Binding Path=RegisterTypes}" SelectedValue="{Binding Path=RegisterType}" />


            <CheckBox Grid.Row="1" Grid.Column="10" VerticalAlignment="Center" IsChecked="{Binding Path=IsZeroBased}">Is Zero Based?</CheckBox>
        </Grid>

        <!-- Toolbar -->
        <ToolBar Grid.Row="1">
            <Button ToolTip="Insert a new item above the currently selected item" Command="{Binding Path=InsertAboveCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/InsertAbove.png" Width="16"  />
            </Button>

            <Button ToolTip="Insert a new item below the currenlt selected item" Command="{Binding Path=InsertBelowCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/InsertBelow.png" Width="16"  />
            </Button>

            <Separator/>

            <Button ToolTip="Move the selected item(s) down" Command="{Binding Path=MoveDownCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/Down_16x16.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) up" Command="{Binding Path=MoveUpCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/Up_16x16.png" Width="16"  />
            </Button>


            <Button ToolTip="Move the selected item(s) to the bottom" Command="{Binding Path=MoveToBottomCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/move_to_bottom.png" Width="16"  />
            </Button>
            <Button ToolTip="Move the selected item(s) to the top" Command="{Binding Path=MoveToTopCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/move_to_top.png" Width="16"  />
            </Button>

            <Separator/>
            <Button ToolTip="Delete" Command="{Binding Path=DeleteCommand}">
                <controls:AutoGreyableImage Source="/ModbusTools.StructuredSlaveExplorer;component/Images/Delete.gif" Width="16"  />
            </Button>
        </ToolBar>

        <!-- Fields -->
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Fields}" CanUserSortColumns="False">
            <i:Interaction.Behaviors>
                <behaviors1:MultiSelectorSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Offset" IsReadOnly="True" Binding="{Binding Path=Offset}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="150" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Type" MinWidth="150" SelectedValueBinding="{Binding Path=FieldType}" ItemsSource="{Binding Source={StaticResource fieldTypes}}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Options" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=EditOptionsCommand}" HorizontalAlignment="Center" Padding="4,0,4, 0" Content="..." Visibility="{Binding Path=CanEditOptions, Converter={StaticResource HiddenWhenFalseConverter}}">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button MinWidth="100" Grid.Column="1" Margin="2" Command="{Binding Path=OkCommand}">_OK</Button>
            <Button MinWidth="100" Grid.Column="2" Margin="2" IsCancel="True" Command="{Binding Path=CancelCommand}">_Cancel</Button>
        </Grid>
        
        <!-- Status -->
        <StatusBar Grid.Row="4" >
            <TextBlock>
                <TextBlock Text="Bytes: "/><TextBlock Text="{Binding Path=ByteCount}"></TextBlock>
            </TextBlock>
            
            <Separator />

            <TextBlock>
                <TextBlock Text="Registers: "/><TextBlock Text="{Binding Path=RegisterCount}"></TextBlock>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
