ModbusTools.SlaveSimulator/View/SlaveSimulatorView.xaml

<UserControl x:Class="ModbusTools.SlaveSimulator.View.SlaveSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:ModbusTools.Common.View;assembly=ModbusTools.Common"
        xmlns:viewModel="clr-namespace:ModbusTools.SlaveSimulator.ViewModel"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Background="LightGray"
        DataContext="{x:Static viewModel:Locator.SlaveSimulator}"
        Loaded="OnLoaded">

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding Path=StartCommand}" ToolTip="Start simulating the slave device.">
                <common:AutoGreyableImage Source="/ModbusTools.SlaveSimulator;component/Images/Play.png" Width="16" />
            </Button>
            <Button Command="{Binding Path=StopCommand}" ToolTip="Stop simulating the slave device.">
                <common:AutoGreyableImage Source="/ModbusTools.SlaveSimulator;component/Images/Stop.png" Width="16" />
            </Button>
            <Separator/>

            <Button Command="{Binding Path=AddSlaveCommand}">
                Add Slave
            </Button>
        </ToolBar>

        <xcad:DockingManager x:Name="dockManager" Grid.Row="1">

            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutPanel Orientation="Horizontal" >

                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">

                        <xcad:LayoutDocumentPaneGroup  >
                            <xcad:LayoutDocumentPane x:Name="SlaveDocumentPane" >
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
                
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource LabelStyle}">Adapter:</TextBlock>
            <view:ModbusAdapterSelector Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}"/>
        </Grid>
    </Grid>

</UserControl>
