ModbusTools.Launcher/ApplicationView.xaml

<Window x:Class="ModbusTools.Launcher.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTools.Launcher"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Loaded="ApplicationView_OnLoaded"
        Background="#EAEAEA"
        Title="Modbus Tools" Height="600" Width="800" Icon="Images/WindowIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <Menu>
            <MenuItem Header="_File">
                <MenuItem   Header="_New..." x:Name="NewMenuItem"  Click="ToolLauncherMenuItem_OnClick" >
                    <MenuItem.Icon>
                        <Image Source="Images/Insert.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" x:Name="ExitMenuItem" Click="ExitMenuItem_OnClick"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" x:Name="AboutMenuItem" Click="AboutMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        
        <ToolBar Grid.Row="1">
            <Button ToolTip="Add new tool..." Click="ToolLauncherMenuItem_OnClick" Background="Transparent">
                <Image Source="Images/Insert.png" Width="16"/>
            </Button>
        </ToolBar>

        <xcad:DockingManager Grid.Row="2" >
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">

                    <xcad:LayoutDocumentPaneGroup  >
                        <xcad:LayoutDocumentPane x:Name="MainDocumentPane"  >

                            <!-- Documents are added here dynamically at runtime. -->

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
       

    </Grid>
</Window>
