ModbusRegisterViewer/Views/AboutView.xaml

<Window x:Class="ModbusRegisterViewer.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             ResizeMode="NoResize"
             BorderThickness="0"
             SizeToContent="WidthAndHeight"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" Visibility="{Binding Path=Visibility}">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="8"></Setter>
            <!--<Setter Property="Foreground" Value="White"></Setter>-->
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
        </Style>
    </Window.Resources>
    
    <Grid >
        <Rectangle Fill="{StaticResource ModalBackground}"></Rectangle>
        <Grid MinWidth="500" MaxWidth="700" MaxHeight="400" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border CornerRadius="10" Background="{StaticResource WindowBackground}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleStyle}">About Modbus Tools</TextBlock>
                    
                    <Grid Grid.Row="1" Margin="6" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Source="..\Images\caslogo.png" Width="300" ></Image>
                        

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" x:Name="Scroller">

                            <TextBlock Padding="6" TextWrapping="Wrap"  Width="{Binding ElementName=Scroller, Path=ViewportWidth}">
                                
                                <TextBlock FontSize="16" FontWeight="Bold">
                                    Version <TextBlock Text="{Binding Path=Version}"></TextBlock>
                                </TextBlock><LineBreak/>
                                <LineBreak/>
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap">Licenses</TextBlock><LineBreak/>
                                <LineBreak/>
                                <TextBlock Text="{Binding Path=License}" TextWrapping="Wrap"></TextBlock>
                         
                            </TextBlock>

                        </ScrollViewer>
                    </Grid>
                    
                    <Button Grid.Row="2" HorizontalAlignment="Right" MinWidth="60" Margin="8"  Click="OnOkClicked">
                        OK
                    </Button>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
