ModbusRegisterViewer/Views/AboutView.xaml

<UserControl x:Class="ModbusRegisterViewer.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             mc:Ignorable="d" Visibility="{Binding Path=Visibility}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Rectangle Fill="{StaticResource ModalBackground}"></Rectangle>
        <Grid MinWidth="500" MaxWidth="700" MaxHeight="400" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border CornerRadius="10" Background="{StaticResource WindowBackground}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleStyle}">About Modbus Register Viewer</TextBlock>
                    
                    <Grid Grid.Row="1" Margin="6" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Source="..\Images\caslogo.png" Width="300" ></Image>
                        
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Padding="10">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                Version <TextBlock Text="{Binding Path=Version}"></TextBlock>
                            </TextBlock>
                        </TextBlock>
                        
                        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" x:Name="Scroller">

                            <TextBlock Padding="6" TextWrapping="Wrap"  Width="{Binding ElementName=Scroller, Path=ViewportWidth}">
                           
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap">Licenses</TextBlock>
                                <LineBreak/>
                                
                                <TextBlock Text="{Binding Path=Licenses[0].Text}" TextWrapping="Wrap"></TextBlock>
                         
                            </TextBlock>

                        </ScrollViewer>-->
                    </Grid>
                    
                    <Button Grid.Row="2" HorizontalAlignment="Right" MinWidth="60" Margin="8" Command="{Binding Path=HideCommand}">
                        OK
                    </Button>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</UserControl>
