ModbusRegisterViewer/Views/ControlPanelDesignerView.xaml

<Window x:Class="ModbusRegisterViewer.Views.ControlPanelDesignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource WindowBackground}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ControlPanelDesigner}"
        Title="Virtual Panel Designer" Height="654" Width="1087" Icon="/ModbusRegisterViewer;component/Images/flow_write_48.png">
    
    <Window.Resources>
        
        <Style TargetType="TreeViewItem" x:Key="ExpandTreeViewItem">
            <Setter Property="IsExpanded" Value="True"></Setter>
        </Style>
        
        <DataTemplate x:Key="ControlTemplate">
            <TextBlock>
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"></MenuItem>
                        <MenuItem Header="Properties"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </TextBlock>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="FieldTemplate" ItemsSource="{Binding Path=Controls}" ItemContainerStyle="{StaticResource ExpandTreeViewItem}" ItemTemplate="{StaticResource ControlTemplate}">
            <TextBlock>
                
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="RangeTemplate" ItemsSource="{Binding Path=Fields}" ItemTemplate="{StaticResource FieldTemplate}" >
            <TextBlock>
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                
                <TextBlock Text="{Binding Path=Type}"/>
                <TextBlock Text="(" /><TextBlock Text="{Binding Path=StartingAddress}"/><TextBlock Text="," />
                
                <TextBlock Text="{Binding Path=Number}"/><TextBlock Text=")" />
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <Separator/>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TreeView Grid.Row="1" Margin="5,5,7,5" ItemsSource="{Binding Path=ControlPanel.Ranges}" ItemTemplate="{StaticResource RangeTemplate}" ItemContainerStyle="{StaticResource ExpandTreeViewItem}">
                    
                </TreeView>
                
            </Grid>
            
            <GridSplitter ResizeDirection="Columns" Width="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  />
            
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Canvas  Margin="4" Background="Gray" Width="400" Height="500">

                </Canvas>
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
