ModbusRegisterViewer/Views/ExceptionView.xaml

<UserControl x:Class="ModbusRegisterViewer.Views.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             Visibility="{Binding Path=Visibility}"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
        </Style>

        <Style TargetType="TextBlock" x:Key="MessageStyle">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="{StaticResource ModalBackground}"></Rectangle>
        <Grid MinWidth="300" MaxWidth="800" MinHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="10" Background="{StaticResource WindowBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Path=Title}"/>
                    
                    <Rectangle Grid.Row="1" Height="1" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0"/>

                    <TextBlock Grid.Row="2" Style="{StaticResource MessageStyle}" Text="{Binding Path=Message}" TextWrapping="Wrap"/>

                    <Grid Grid.Row="3" Margin="6" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MaxHeight="100">
                            <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button MinWidth="120" Command="{Binding Path=CopyToClipboardCommand}" >Copy to Clipboard</Button>

                        <Button MinWidth="60" Grid.Column="2" Command="{Binding Path=HideCommand}" >OK</Button>

                    </Grid>
                    
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
