ModbusRegisterViewer/Views/LauncherView.xaml

<Window x:Class="ModbusRegisterViewer.Views.LauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="LauncherView"  Width="580" Background="{StaticResource WindowBackground}" Icon="/ModbusRegisterViewer;component/Images/equipment_zoom_48.png">
    
    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style> 
        
        <Style TargetType="Grid" x:Key="ToolDescription">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ToolButtonTemplate">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10"  >
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightYellow"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <ContentPresenter Margin="10,0,0,0" IsHitTestVisible="False" />
               
            </Grid>
            
        </ControlTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Background="White" MouseDown="TitleBar_MouseDown" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource TitleLabel}"> Modbus Tools</Label>

                <Button Grid.Row="0" Grid.Column="1" x:Name="AboutButton" Click="AboutButton_OnClickButton_OnClick" ToolTip="About">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name='CloseBorder' BorderBrush="Transparent" Margin="4" BorderThickness="1">
                                <Image Source="/ModbusRegisterViewer;component/Images/Help_32x42_72.png" Width="32" Grid.Column="1" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName='CloseBorder' Property="BorderBrush" Value="SteelBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>


                </Button>


                <Button Grid.Row="0" Grid.Column="2" x:Name="CloseButton" Click="CloseButton_OnClick">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            
                            <Border x:Name='CloseBorder' BorderBrush="Transparent" Margin="4" BorderThickness="1">
                                <Image Source="/ModbusRegisterViewer;component/Images/305_Close_32x42_72.png" Width="32" Grid.Column="1" />
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName='CloseBorder' Property="BorderBrush" Value="SteelBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                  
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">
                        Modbus diagnostic and debugging tools.
                </TextBlock>

            </Grid>
            
            <Grid Grid.Row="1" Margin="20" VerticalAlignment="Top">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Slave Explorer -->
                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="/ModbusRegisterViewer;component/Images/Connection_Manager.png" />
                <Grid Grid.Row="0" Grid.Column="1"  Style="{StaticResource ToolDescription}" >
                    
                    <Button Click="LaunchRegisterViewer" Cursor="Hand" Template="{StaticResource ToolButtonTemplate}">

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Margin="4">
                                    <TextBlock FontWeight="Bold" FontFamily="Arial">Slave Explorer</TextBlock>
                                    <LineBreak/>
                                    <TextBlock>Query and set values on connected slave devices.</TextBlock>
                        </TextBlock>
                    </Button>
                </Grid>


                <!-- Slave Explorer -->
                <Image Grid.Row="1" Grid.Column="0" Margin="5" Source="/ModbusRegisterViewer;component/Images/XSLTTransformfile_829_32x.png" />
                <Grid Grid.Row="1" Grid.Column="1"  Style="{StaticResource ToolDescription}" >

                    <Button Click="LaunchSlaveExplorer" Cursor="Hand" Template="{StaticResource ToolButtonTemplate}">

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Margin="4">
                                    <TextBlock FontWeight="Bold" FontFamily="Arial">Structured Slave Explorer</TextBlock>
                                    <LineBreak/>
                                    <TextBlock>Query and set values on connected slave devices using typed data.</TextBlock>
                        </TextBlock>
                    </Button>
                </Grid>

                <!-- Capture -->
                <Image Grid.Row="2" Grid.Column="0"  Margin="5" Source="/ModbusRegisterViewer;component/Images/Network_Map.png" />
                <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource ToolDescription}" >

                    <Button Click="LaunchCapture" Cursor="Hand" Template="{StaticResource ToolButtonTemplate}">

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="4">
                        <TextBlock FontWeight="Bold" FontFamily="Arial">Modbus Capture</TextBlock>
                        <LineBreak/>
                        <TextBlock>Captures and display Modbus traffic.</TextBlock>
                    </TextBlock>

                    </Button>
                </Grid>

             
                <!-- Slave Simulator -->
                <Image Grid.Row="3" Grid.Column="0" Margin="5" Source="/ModbusRegisterViewer;component/Images/flow_write_48.png"/>
                <Grid Grid.Row="3"  Grid.Column="1" Style="{StaticResource ToolDescription}" >

                    <Button Click="LaunchMultipleSlaveSimulator" Cursor="Hand" Template="{StaticResource ToolButtonTemplate}">

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Margin="4">
                        <TextBlock FontWeight="Bold" FontFamily="Arial">Slave Simulator</TextBlock>
                        <LineBreak/>
                        <TextBlock>Simulate one or more Modbus slave devices.</TextBlock>
                    </TextBlock>

                    </Button>
                </Grid>


            </Grid>
            
        </Grid>
    </Grid>
</Window>
