ModbusRegisterViewer/Views/MainWindow.xaml

<Window x:Class="ModbusRegisterViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:views="clr-namespace:ModbusRegisterViewer.Views"
        Title="Modbus Register Viewer
        " Height="519" Width="865"
        Background="{StaticResource WindowBackground}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Icon="/Images/Connection_Manager.png"
>
    
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock"> 
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="4" />
        </Style>
            
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Modbus Register Viewer..." Command="{Binding Path=About.ShowCommand}" />
                </MenuItem>
            </Menu>
    
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Style="{StaticResource LabelStyle}">Modbus Slave Id</TextBlock>

                <xctk:IntegerUpDown Minimum="1" Maximum="247"  Grid.Column="1" MinWidth="60" Value="{Binding Path=SlaveAddress}"/>

                <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="2">Starting Register</TextBlock>

                <xctk:IntegerUpDown Minimum="1" Maximum="65536"  Grid.Column="3" MinWidth="60" Value="{Binding Path=StartingRegister}" />

                <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="4">Number of Registers</TextBlock>

                <xctk:IntegerUpDown Minimum="1" Maximum="150"  Grid.Column="5" MinWidth="60" x:Name="NumberOfRegistersUpDown" Value="{Binding Path=NumberOfRegisters}" />
            
                <ComboBox x:Name="RegisterTypeComboBox" DisplayMemberPath="Display" Grid.Column="6" Margin="2" ItemsSource="{Binding Path=RegisterTypes}" SelectedItem="{Binding Path=RegisterType}" />
                
                <Button Grid.Column="7" Margin="4" MinWidth="100" Command="{Binding Path=GetRegistersCommand}">Get Registers</Button>

            </Grid>
        
            <DataGrid Grid.Row="2" Margin="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Registers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Register" Binding="{Binding Path=RegisterNumber}" />
                    <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" />
                    <DataGridTextColumn Header="Decimal" Binding="{Binding Path=Value}" />
                    <DataGridTextColumn Header="MSB" Binding="{Binding Path=MSB}" />
                    <DataGridTextColumn Header="LSB" Binding="{Binding Path=LSB}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <views:AboutView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=About}"></views:AboutView>
        
        <views:ExceptionView DataContext="{Binding Path=Exception}"></views:ExceptionView>
    </Grid>
</Window>
