ModbusRegisterViewer/Views/SlaveSimulatorView.xaml

<Window x:Class="ModbusRegisterViewer.Views.SlaveSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modbusRegisterViewer="clr-namespace:ModbusRegisterViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{StaticResource WindowBackground}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SlaveSimulator}"
        Title="Modbus Slave Device Simulator" Height="388" Width="720">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBar>
            <Button Command="{Binding Path=StartCommand}" ToolTip="Start simulating the slave device.">
                <modbusRegisterViewer:AutoGreyableImage Source="/Images/Play.png" Width="16" />
            </Button>
            <Button Command="{Binding Path=StopCommand}" ToolTip="Stop simulating the slave device.">
                <modbusRegisterViewer:AutoGreyableImage Source="/Images/Stop.png" Width="16" />
            </Button>
            <Separator/>
            <Button Command="{Binding Path=ClearCommand}" ToolTip="Clears the Activity Log">
                <modbusRegisterViewer:AutoGreyableImage Source="/Images/Erase.png" Width="16" />
            </Button>
            <Separator/>
            <TextBlock VerticalAlignment="Center" Margin="2">Modbus Slave Id:</TextBlock>
            <xctk:IntegerUpDown Minimum="1" Maximum="247"  Grid.Column="1" MinWidth="60" Value="{Binding Path=SlaveAddress}"/>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <TabControl Margin="5">
                <TabItem Header="Activity">
                    <DataGrid ItemsSource="{Binding Path=ActivityLog}" IsReadOnly="True" RowStyle="{StaticResource RowStyle}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=Timestamp}"  />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                            <DataGridTextColumn Header="R/W" Binding="{Binding Path=ReadWrite}" />
                            <DataGridTextColumn Header="Starting Address" Binding="{Binding Path=StartingAddress}" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" />
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource LabelStyle}">Adapter:</TextBlock>
            <ComboBox Grid.Column="1" Margin="4" MinWidth="200" ItemsSource="{Binding Path=Adapters}" SelectedItem="{Binding Path=SelectedAdapter}" DisplayMemberPath="Description"  VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
            <Button Grid.Column="2" Command="{Binding Path=RefreshAdaptersCommand}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Images/Refresh.png" Width="16" ></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
