ModbusRegisterViewer/Views/SnifferView.xaml

<Window x:Class="ModbusRegisterViewer.Views.SnifferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modbusRegisterViewer="clr-namespace:ModbusRegisterViewer"
        
        Background="{StaticResource WindowBackground}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Sniffer}"
        DataContextChanged="SnifferView_OnDataContextChanged"
        Title="Modus Spy" Height="574" Width="850" Icon="/ModbusRegisterViewer;component/Images/Network_Map.png">

    <Window.Resources>
        
        
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="DetailValue">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        
        <Style  TargetType="DataGridRow">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="4"></Setter>

        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="SectionHeader">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Export Packets to CSV..." Command="{Binding Path=ExportToExcelCommand}"></MenuItem>
                <MenuItem Header="Export Raw to CSV..." Command="{Binding Path=ExportRawCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Display Ticks Per Second..." Command="{Binding Path=DisplayTicksPerSecondsCommand}" />
                <Separator/>
                <MenuItem Header="Start Capture..." Command="{Binding Path=StartCommand}"></MenuItem>
                <MenuItem Header="Stop Capture" Command="{Binding Path=StopCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Path=StartCommand}" ToolTip="Start Capture">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Record.png" Width="16" />
                </Button>
                <Button Command="{Binding Path=StopCommand}" ToolTip="Stop Capture">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Stop.png" Width="16" />
                </Button>
                <Separator/>
                <Button Command="{Binding Path=ClearCommand}" ToolTip="Clear">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Erase.png" Width="16" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid Background="#FFE5E5E5" Margin="5">
                <DataGrid Margin="5" AutoGenerateColumns="False" x:Name="DataGrid" IsReadOnly="True" ItemsSource="{Binding Path=Packets}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedPacket}">
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ErrorLevel}" Value="Error">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ErrorLevel}" Value="Warning">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header=" ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="/ModbusRegisterViewer;component/Images/Warning_16x16_72.png" Width="16" ToolTip="{Binding Path=HoverText}" >
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=ErrorLevel}" Value="Warning">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Grid>
                                            <Image Source="/ModbusRegisterViewer;component/Images/Error_16x16_72.png" Width="16"  ToolTip="{Binding Path=HoverText}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=ErrorLevel}" Value="Error">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat=MM/dd/yyyy hh:mm:ss:fff tt}" Width="110" />
                        
                        
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />
                        <DataGridTextColumn Header="Func" Binding="{Binding Path=Function}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Type}" />
                        <DataGridTextColumn Header="Direction" Binding="{Binding Path=Direction}" />
                        <DataGridTextColumn Header="Interval" Binding="{Binding Path=ResponseTime, StringFormat=0.000}" />

                        <DataGridTextColumn Header="CRC" Binding="{Binding Path=CRC}" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Path=Bytes}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" >
                
                <TabControl Margin="5">
                    <TabItem Header="General">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Style="{StaticResource DetailLabel}">Time</TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource DetailValue}" Text="{Binding Path=SelectedPacket.Time, Mode=OneWay, StringFormat=MM/dd/yyyy hh:mm:ss:fff tt}"></TextBox>

                            <TextBlock Style="{StaticResource DetailLabel}" Grid.Row="1">Address</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DetailValue}" Text="{Binding Path=SelectedPacket.Address, Mode=OneWay}"></TextBox>

                            <TextBlock Style="{StaticResource DetailLabel}" Grid.Row="2">Function</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2"  Style="{StaticResource DetailValue}" Text="{Binding Path=SelectedPacket.Type, Mode=OneWay}"></TextBox>
                            
                            <TextBlock Style="{StaticResource DetailLabel}" Grid.Row="3">Samples:</TextBlock>


                            <DataGrid AutoGenerateColumns="False" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SelectedPacket.SampleViewModels}" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat=MM/dd/yyyy hh:mm:ss:fff tt}" />
                                    <DataGridTextColumn Header="Interval" Binding="{Binding Path=Interval, StringFormat=0.000}" />
                                    <DataGridTextColumn Header="Ticks" Binding="{Binding Path=Ticks}" />
                                    <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" />
                                    <DataGridTextColumn Header="Dec" Binding="{Binding Path=Value}" />
                                    <DataGridTextColumn Header="Binary" Binding="{Binding Path=Binary}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Details">
                        <Grid x:Name="GenericDisplayContainer" Margin="5" Grid.Row="1"/>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
    </Grid>
</Window>
