ModbusRegisterViewer/Views/SnifferView.xaml

<Window x:Class="ModbusRegisterViewer.Views.SnifferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modbusRegisterViewer="clr-namespace:ModbusRegisterViewer"
        Background="{StaticResource WindowBackground}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Sniffer}"
        DataContextChanged="SnifferView_OnDataContextChanged"
        Title="SnifferView" Height="574" Width="850">

    <Window.Resources>
        <Style  TargetType="DataGridRow">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="4"></Setter>

        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <!--<Setter Property="FontFamily" Value="Consolas"></Setter>-->
        </Style>

        <Style TargetType="Label" x:Key="SectionHeader">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=ClearCommand}"></MenuItem>
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Path=StartCommand}" ToolTip="Start Capture">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Play.png" Width="16" />
                </Button>
                <Button Command="{Binding Path=StopCommand}" ToolTip="Stop Capture">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Stop.png" Width="16" />
                </Button>
                <Separator/>
                <Button Command="{Binding Path=ClearCommand}" ToolTip="Clear">
                    <modbusRegisterViewer:AutoGreyableImage Source="/Images/Erase.png" Width="16" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        
        <Grid Grid.Row="2">
            
        

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        
            <Grid Background="#FFE5E5E5" Margin="5">
                <DataGrid Margin="5" AutoGenerateColumns="False" x:Name="DataGrid" IsReadOnly="True" ItemsSource="{Binding Path=Packets}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedPacket}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=Timestamp, StringFormat=HH:mm:ss.fff}"  />
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />
                        <DataGridTextColumn Header="Func" Binding="{Binding Path=Function}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Type}" />
                        <DataGridTextColumn Header="Direction" Binding="{Binding Path=Direction}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=ResponseTime}" />
                        <DataGridTextColumn Header="Payload" Binding="{Binding Path=Payload}"  />
                        <DataGridTextColumn Header="CRC" Binding="{Binding Path=CRC}" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Path=Bytes}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
          

            <Grid Grid.Row="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Label Style="{StaticResource SectionHeader}">Detail</Label>
                </Grid>

                <Grid x:Name="GenericDisplayContainer" Margin="5" Grid.Row="1"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
