ModbusRegisterViewer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application StartupUri="Views\LauncherView.xaml" Startup="App_OnStartup" ShutdownMode="OnLastWindowClose" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:viewModel="clr-namespace:ModbusRegisterViewer.ViewModel"
   x:Class="ModbusRegisterViewer.App">
    <Application.Resources>
        <ResourceDictionary>
        
            
            <viewModel:ViewModelLocator x:Key="Locator" />

            <!--<LinearGradientBrush p4:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">
                <GradientStop Color="#FF0C3455" Offset="0" />
                <GradientStop Color="#649FD0" Offset="0.418" />
                <GradientStop Color="#FF0C3455" Offset="0.987" />
            </LinearGradientBrush>-->

            <SolidColorBrush x:Key="WindowBackground" Color="#EAEAEA"  />

            <SolidColorBrush Color="#7EC7C6C6" p4:Key="ModalBackground" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml" />

            <Style p4:Key="RowStyle" TargetType="DataGridRow" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Consolas"></Setter>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="4"></Setter>
            </Style>

            <Style TargetType="DataGridCell" p4:Key="RegisterDataGridlCellStyle" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">
                <!--<Setter Property="Background" Value="#E9F4F7"></Setter>-->
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <!--<Setter Property="FontFamily" Value="Consolas"></Setter>-->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
