ModbusRegisterViewer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="ModbusRegisterViewer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="Views\LauncherView.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ModbusRegisterViewer.ViewModel" 
             mc:Ignorable="d" 
             Startup="App_OnStartup" 
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C3455" Offset="0"/>
                <GradientStop Color="#649FD0" Offset="0.418"/>
                <GradientStop Color="#FF0C3455" Offset="0.987"/>
            </LinearGradientBrush>

            <SolidColorBrush Color="#7EC7C6C6" x:Key="ModalBackground" />

            <Style x:Key="RowStyle" TargetType="DataGridRow">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Consolas"></Setter>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="4"></Setter>
            </Style>

            <Style TargetType="DataGridCell" x:Key="RegisterDataGridlCellStyle">
                <!--<Setter Property="Background" Value="#E9F4F7"></Setter>-->
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <!--<Setter Property="FontFamily" Value="Consolas"></Setter>-->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
