ModbusRegisterViewer/Views/GenericPacketViewers/RegistersView.xaml

<UserControl x:Class="ModbusRegisterViewer.Views.GenericPacketViewers.RegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="4"></Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="RegisterDataGridlCellStyle">
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="RegistersDataGrid" Grid.Row="2" Margin="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Registers}" RowStyle="{StaticResource RowStyle}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Register" Binding="{Binding Path=RegisterNumber}" CellStyle="{StaticResource RegisterDataGridlCellStyle}" />
                <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" />
                <DataGridTextColumn Header="Decimal" Binding="{Binding Path=Value}" />
                <DataGridTextColumn Header="MSB" Binding="{Binding Path=MSB}" />
                <DataGridTextColumn Header="LSB" Binding="{Binding Path=LSB}" />
                <DataGridTextColumn Header="Binary" Binding="{Binding Path=Binary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
