ModbusTools.CaptureViewer.Interpreted/View/InterpretedCaptureView.xaml

<UserControl x:Class="ModbusTools.CaptureViewer.Interpreted.View.InterpretedCaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTools.CaptureViewer.Interpreted.View"
        xmlns:viewModel="clr-namespace:ModbusTools.CaptureViewer.Interpreted.ViewModel"
        xmlns:converters="clr-namespace:ModbusTools.Common.Converters;assembly=ModbusTools.Common"
        mc:Ignorable="d"
        d:DesignHeight="200"
        DataContext="{x:Static viewModel:Locator.Interpreted}">

    <UserControl.Resources>
        <converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=Packets}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedPacket}">
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns >
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/ModbusTools.CaptureViewer.Interpreted;component/Images/Warning.png" Width="16" Visibility="{Binding Path=HasError, Converter={StaticResource HiddenWhenFalseConverter}}" ToolTip="{Binding Path=Error}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Slave Id" IsReadOnly="True" Binding="{Binding Path=SlaveId}"/>
                    <DataGridTextColumn Header="Function" IsReadOnly="True" Binding="{Binding Path=FunctionCodeDescription}"/>
                    <DataGridTextColumn Header="Direction" IsReadOnly="True" Binding="{Binding Path=PacketType}"/>
                    <DataGridTextColumn Header="Summary" IsReadOnly="True" Binding="{Binding Path=Summary}"/>
                    <DataGridTextColumn Header="Length" IsReadOnly="True" Binding="{Binding Path=Length}"/>
                    <DataGridTextColumn Header="Error" IsReadOnly="True" Binding="{Binding Path=Error}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></GridSplitter>
        <!--<Rectangle Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>-->
        <Rectangle Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
        
        <ContentControl Grid.Row="3" Content="{Binding Path=SelectedPacket.Visual}">
            
        </ContentControl>
        
     
    </Grid>
</UserControl>
