ModbusTools.CaptureViewer.Interpreted/View/RegistersView.xaml

<UserControl x:Class="ModbusTools.CaptureViewer.Interpreted.View.RegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusTools.CaptureViewer.Interpreted.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <UserControl.Resources>
        <Style p4:Key="RowStyle" TargetType="DataGridRow" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="4"></Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="RegisterDataGridCellStyle">
            <!--<Setter Property="Background" Value="#E9F4F7"></Setter>-->
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <!--<Setter Property="FontFamily" Value="Consolas"></Setter>-->
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Registers">
                <DataGrid Margin="4" AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Path=Registers}" RowStyle="{StaticResource RowStyle}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Register" Binding="{Binding Path=RegisterNumber}" IsReadOnly="True" CellStyle="{StaticResource RegisterDataGridCellStyle}" />
                        <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" />
                        <DataGridTextColumn Header="Decimal" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="MSB" Binding="{Binding Path=MSB}" />
                        <DataGridTextColumn Header="LSB" Binding="{Binding Path=LSB}" />
                        <DataGridTextColumn Header="Binary" Binding="{Binding Path=Binary}" />
                        <DataGridTextColumn Header="Signed" Binding="{Binding Path=Signed}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Binary">
                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="12" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Text="{Binding Path=Hex, Mode=OneWay}"></TextBox>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>
