ModbusTools.Capture/View/CaptureView.xaml

<UserControl x:Class="ModbusTools.Capture.View.CaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ModbusTools.Capture.ViewModel"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:view="clr-namespace:ModbusTools.Common.View;assembly=ModbusTools.Common"
        Background="LightGray"
        DataContext="{x:Static viewModel:Locator.Capture}" 
        Loaded="CaptureView_OnLoaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" ItemsSource="{Binding Path=OpenActions}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Name}"/>
                            <Setter Property="Command" Value="{Binding Path=OpenCommand}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="4" VerticalAlignment="Center">Adapter:</TextBlock>
            <view:ModbusAdapterSelector Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Open using:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=CaptureCompletedActions}" SelectedItem="{Binding Path=CaptureCompletedAction}"  DisplayMemberPath="Name" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MinWidth="200" Command="{Binding Path=StartCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <common:AutoGreyableImage  Width="32" Margin="6" Source="/ModbusTools.Capture;component/Images/Play32.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="6" FontSize="16">Capture</TextBlock>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Grid.Column="1" MinWidth="200" Command="{Binding Path=StopCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <common:AutoGreyableImage  Width="32" Margin="6" Source="/ModbusTools.Capture;component/Images/Stop32.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="6" FontSize="16">Stop</TextBlock>
                </Grid>
            </Button>
        </Grid>
        
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Path=Status}"  ></TextBlock>
            <Separator />
            <TextBlock>
                <TextBlock Text="{Binding Path=BytesReceived, StringFormat=Bytes Received {0:###,###,###,##0}}"></TextBlock>
            </TextBlock>
        </StatusBar>
        
    </Grid>
</UserControl>
