ModbusTools.Capture/View/CaptureView.xaml

<UserControl x:Class="ModbusTools.Capture.View.CaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ModbusTools.Capture.ViewModel"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:view="clr-namespace:ModbusTools.Common.View;assembly=ModbusTools.Common"
        Background="LightGray"
        DataContext="{x:Static viewModel:Locator.Capture}" 
        Loaded="CaptureView_OnLoaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="1">
            
            <Button ToolTip="Open existing capture file..." Command="{Binding Path=OpenCommand}">
                <Image Source="/ModbusTools.Capture;component/Images/openHS.png" Width="16"></Image>
            </Button>
            
            <Separator/>
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=StartCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <common:AutoGreyableImage  Width="16"  Source="/ModbusTools.Capture;component/Images/Play32.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="14">Capture</TextBlock>
                </Grid>
            </Button>

            <Separator/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=StopCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <common:AutoGreyableImage  Width="16"  Source="/ModbusTools.Capture;component/Images/Stop32.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="14">Stop</TextBlock>
                </Grid>
            </Button>

            <Separator/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,7" VerticalAlignment="Center">Viewer:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=CaptureViewerFactories}" SelectedItem="{Binding Path=CaptureViewerFactory}"  DisplayMemberPath="Name" />
            </Grid>

        </ToolBar>

        <ContentControl Grid.Row="3" MinHeight="20" Content="{Binding Path=CaptureViewer}"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="4" VerticalAlignment="Center">Adapter:</TextBlock>
            <view:ModbusAdapterSelector Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}" />
          </Grid>

            <StatusBar Grid.Row="5">
            <TextBlock Text="{Binding Path=Status}"  ></TextBlock>
            <Separator />
            <TextBlock>
                <TextBlock Text="{Binding Path=BytesReceived, StringFormat=Bytes Received {0:###,###,###,##0}}"></TextBlock>
            </TextBlock>
        </StatusBar>
        
    </Grid>
</UserControl>
