ModbusTools.SlaveExplorer/View/BIT8FieldOptionsView.xaml

<Window x:Class="ModbusTools.SlaveExplorer.View.BIT8FieldOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="#EAEAEA"
        ResizeMode="NoResize"
        Title="BIT8 - Bit Names"  Width="400" SizeToContent="Height">

    <i:Interaction.Behaviors>
        <common:CloseableBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Fields -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Bit 0</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Bit0Name}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Bit 1</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Bit1Name}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Bit 2</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Bit2Name}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Bit 3</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Bit3Name}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Bit 4</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Bit4Name}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Bit 5</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bit5Name}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Bit 6</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Bit6Name}"></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="0">Bit 7</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Bit7Name}"></TextBox>


        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button MinWidth="100" Grid.Column="1" Margin="2" Command="{Binding Path=OkCommand}">_OK</Button>
            <Button MinWidth="100" Grid.Column="2" Margin="2" IsCancel="True" Command="{Binding Path=CancelCommand}">_Cancel</Button>
        </Grid>

    </Grid>
</Window>
