ModbusTools.SlaveExplorer/View/FixedPointOptionsView.xaml

<Window x:Class="ModbusTools.SlaveExplorer.View.FixedPointOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#EAEAEA"
        SizeToContent="Height"
        Title="FixedPointOptionsView" Width="300">
    <i:Interaction.Behaviors>
        <common:CloseableBehavior />
    </i:Interaction.Behaviors>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fields -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
             
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Scale</TextBlock>
            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Text="{Binding Path=Scale}" Minimum="0"></xctk:DoubleUpDown>

        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button MinWidth="100" Grid.Column="1" Margin="2" Command="{Binding Path=OkCommand}">_OK</Button>
            <Button MinWidth="100" Grid.Column="2" Margin="2" IsCancel="True" Command="{Binding Path=CancelCommand}">_Cancel</Button>
        </Grid>

    </Grid>
</Window>
