ModbusTools.SlaveExplorer/View/SlaveExplorerView.xaml

<UserControl x:Class="ModbusTools.SlaveExplorer.View.SlaveExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ModbusTools.SlaveExplorer.ViewModel"
        xmlns:view="clr-namespace:ModbusTools.Common.View;assembly=ModbusTools.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:view1="clr-namespace:ModbusTools.SlaveExplorer.View"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{x:Static viewModel:ViewModelLocator.SlaveExplorer}"
        Loaded="SlaveExplorerView_OnLoaded"
        Background="#EAEAEA">

    <!--<i:Interaction.Behaviors>
        <common:CloseableBehavior />
    </i:Interaction.Behaviors>-->

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Command="{Binding Path=OpenCommand}"/>
                    <Separator />
                    <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" />
                    <MenuItem Header="Save _As..." Command="{Binding Path=SaveAsCommand}"/>
                    <Separator/>
                </MenuItem>
                
                <MenuItem Header="_Edit">
                    <MenuItem Command="{Binding Path=CreateNewSlaveCommand}" Header="Create new slave"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="_View">
                    <MenuItem Header="_Toolbox"  />
                    <MenuItem Header="_Properties"  />
                </MenuItem>-->
            </Menu>
            
            <ToolBar Grid.Row="1">
                <Button Command="{Binding Path=CreateNewSlaveCommand}"><common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/New.png" Width="16" ToolTip="Create new slave">
                    
                </common:AutoGreyableImage></Button>
            </ToolBar>
            
            <xcad:DockingManager x:Name="dockManager" Grid.Row="2" >

                <xcad:LayoutRoot x:Name="_layoutRoot">

                    <xcad:LayoutPanel Orientation="Horizontal"  >
                       
                        <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">

                            <xcad:LayoutDocumentPaneGroup  >
                                <xcad:LayoutDocumentPane x:Name="MainDocumentPane" >
                                    
                                    <!--<xcad:LayoutDocument Title="RTULink [60]" CanClose="true" >
                                        <view1:SlaveView/>
                                    </xcad:LayoutDocument>-->
                                    
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup >

                            
                        </xcad:LayoutPanel>


                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource LabelStyle}">Adapter:</TextBlock>

                <view:ModbusAdapterSelector Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
