ModbusTools.SlaveExplorer/View/StructuredSlaveExplorerView.xaml

<UserControl x:Class="ModbusTools.SlaveExplorer.View.StructuredSlaveExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ModbusTools.SlaveExplorer.ViewModel"
        xmlns:view="clr-namespace:ModbusTools.Common.View;assembly=ModbusTools.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:view1="clr-namespace:ModbusTools.SlaveExplorer.View"
        xmlns:common="clr-namespace:ModbusTools.Common;assembly=ModbusTools.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{x:Static viewModel:ViewModelLocator.SlaveExplorer}"
        Loaded="SlaveExplorerView_OnLoaded"
        Background="#EAEAEA">

    <!--<i:Interaction.Behaviors>
        <common:CloseableBehavior />
    </i:Interaction.Behaviors>-->

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <ToolBar Grid.Row="1">
                <Button Command="{Binding Path=NewCommand}" ToolTip="Create a new project.">
                    <common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/New.png" Width="16"/>
                </Button>
                <Button Command="{Binding Path=OpenCommand}" ToolTip="Open an existing project.">
                    <common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/openHS.png" Width="16"/>
                </Button>
                <Button Command="{Binding Path=SaveCommand}" ToolTip="Save">
                    <common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/saveHS.png" Width="16"/>
                </Button>
                <Button Command="{Binding Path=SaveAsCommand}" ToolTip="Save As...">
                    <common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/saveHS.png" Width="16"/>
                </Button>
                <Separator/>
                <Button Command="{Binding Path=Slave.AddRegistersCommand}" ToolTip="Add a new register range...">
                    <common:AutoGreyableImage Source="/ModbusTools.SlaveExplorer;component/Images/New.png" Width="16" />
                </Button>
            </ToolBar>
            
            <view1:SlaveView  Grid.Row="2" DataContext="{Binding Path=Slave}" />
           
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource LabelStyle}">Adapter:</TextBlock>

                <view:ModbusAdapterSelector Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
